# YoloNet

./: .gitignore  README.md
src/: YoloNet.sln  yolo-net.sln
src/IpCamYoloScanner/: IpCamYoloScanner.csproj  Program.cs  appsettings.json
src/Yolo/: Helpers.cs  Prediction.cs  Yolo.csproj  YoloCppWrapper.cs  YoloWrapper.cs
src/ip-cam-yolo-scanner/: Program.cs  ip-cam-yolo-scanner.csproj
src/ip-cam-yolo-scanner/Properties/: launchSettings.json
